ddns-update-style            none;
ignore client-updates;
default-lease-time           259200;
max-lease-time               518400;
option routers               10.1.0.1;
option domain-name-servers   10.1.0.1, $DNS_SERVER$;

subnet 10.1.0.0 netmask 255.255.255.0 {
    range 10.1.0.2 10.1.0.255;
}